spring.application.name=practiceEntities
spring.datasource.url=jdbc:postgresql://localhost:5432/patient
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true